{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ServiceSettings": {
    "Name": "Teams"
  },
  "Kestrel": {
    "Endpoints": {
      "webApi": {
        "Protocols": "Http1",
        "Url": "http://teams-clusterip-srv:80"
      },
      "Grpc": {
        "Protocols": "Http2",
        "Url": "http://teams-clusterip-srv:8080"
      }
    }
  },
  "RabbitMqSettings": {
    "Host": "rabbitmq-clusterip-srv"
  },
  "MongoDbSettings": {
    "DatabaseName": "TeamsDB",
    "TeamsCollectionName": "Teams",
    "UsersCollectionName": "Users",
    "ConnectionString": "mongodb://teams-mongo-svc:27017"
  },
  "JwtSettings": {
    "PublicKey": "MIIBCgKCAQEAtuE0cbWaiGdk6Qs+RRYFZv3RpYnG9lSIGNUSyKMOES4l+oLEhjeLwC1idi9yQ+iBgowY7h62xVb8VCEdP5MW7hp/XYE1DWizQJA1Qxi8xrfviCDBF6kk55T7wtA/TFefBFmTz/Mq6Us8mxGJZgkrCvTBwPoFPPy80vaTlz10bqMtRUnba1lQsOLDm5QA1kAj3iqbl0mEFGh3PClZLur0nS0QAUBFdr/0uEfOOGUSlp4aOOV31P3qPMGUR4LcadvkcEo3bWOM8ROSwsAwOVkqyqvBDTK31IjUubtfdpCD16dZ3if1ZTt8H2f/maghwE5F9dWiDt06QMvOWs2sNnq7VwIDAQAB"
  }
}
