{
  "name": "Microservices Docs",
  "version": "0.0.1",
  "description": "Microservices Documentation",
  "main": "index.js",
  "authors": {
    "name": "Gerhard Theunissen",
    "email": "gerhard.theunissen10@gmail.com"
  },
  "scripts": {
    "dev": "vuepress dev src",
    "build": "vuepress build src"
  },
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^1.5.3"
  }
}
